<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title></title>
    <link rel="stylesheet/less" type="text/css" href="styles3.less" />
    <script type="text/javascript" src="less.min.js"></script>
    <style type="text/css">
   </style>

</head>
<body>
    <div class="container1">
        <p>Россия</p>
        <h1>Герб</h1>
        <img src="http://www.chelyabinsk.name/foto/dosk_foto1_8079.jpg">
        <ul>
            
            <li><a href="#">История герба </a></li>
            <li><a href="#">Хронология гербов </a></li>
           
        </ul>
    </div>
    
    <div class="container2">
        
        <h2>Флаг</h2>
        <img src="http://img1.rusfan.ru/p/f/b/1/9/5/ea18aaff09.jpg?988">
        <ul>

            <li><a href="#">История флага России </a></li>
            <li><a href="#">Значение цветов флага </a></li>
            <li><a href="#"> Штандарт Президента</a></li>

        </ul>
    </div>
    <div class="container3">
       
        <h3>Территория</h3>
        <img src="http://www.e1.ru/news/images/274/285/274285/russia_2.jpg">
        <ul>

            <li><a href="#">Границы России </a></li>
            <li><a href="#">Состав РФ </a></li>
           

        </ul>
    </div>
</body>
</html>
